{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RightClickNamingConvention",
	"Description": "Right-click menu button that adds industry-standard naming convention to assets",
	"Category": "Other",
	"CreatedBy": "Kagura Remon",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RightClickNamingConvention",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}